[33mcommit 6366b7c8ecaa7b4544fe0f4960e0877cde3919f0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Green_Field96 <munderjbaly77@gmail.com>
Date:   Fri May 26 02:36:12 2023 -0700

    add db Folder and export organize_exam_test.sql

[33mcommit 601f5cbb9aafaba52eb9fd24bab130543b46906d[m
Author: Green_Field96 <munderjbaly77@gmail.com>
Date:   Thu May 25 14:50:16 2023 -0700

    modify to compatiple between course Table and committe & paperMovement

[33mcommit 8ff9947dfb7d05d678cb96d2b584f7cc82cd79ad[m
Author: Green_Field96 <munderjbaly77@gmail.com>
Date:   Wed May 24 23:56:17 2023 -0700

    add showCoursesStage.fxml and Controller Course and model and class store data from Course Table

[33mcommit 7c420fc8cdc2081edf27bdc346a422189a8ffa54[m
Author: Green_Field96 <munderjbaly77@gmail.com>
Date:   Wed May 24 13:07:56 2023 -0700

    add full code v1 (not complate project)

[33mcommit 09c234d2b967407355adf6d7aad30fc8edf8ff55[m
Author: Green_Field96 <munderjbaly77@gmail.com>
Date:   Wed May 24 11:32:52 2023 -0700

    Welcome commit
