<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox fx:id="" prefHeight="655.0" prefWidth="1000.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.exam2.addEmployeeController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" />
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <TextField id="inputFiled" fx:id="name" alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="300.0" promptText="ادخل الاسم">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
            <Label id="textField" depthTest="DISABLE" prefHeight="41.0" prefWidth="109.0" text="الاسم بالكامل" textFill="WHITE">
               <HBox.margin>
                  <Insets left="30.0" right="30.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <TextField id="inputFiled" fx:id="phoneNumber" prefHeight="41.0" prefWidth="300.0" promptText="0928515299">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
            <Label id="textField" prefHeight="41.0" prefWidth="109.0" text="رقم الهاتف" textFill="WHITE">
               <HBox.margin>
                  <Insets left="30.0" right="30.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <TextField id="inputFiled" fx:id="email" prefHeight="41.0" prefWidth="300.0" promptText="example@gmail.com">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label id="textField" prefHeight="41.0" prefWidth="109.0" style="-fx-alignment: center;" text="الايميل" textAlignment="CENTER" textFill="WHITE">
               <HBox.margin>
                  <Insets left="30.0" right="30.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ChoiceBox id="choiceField" fx:id="workAs" opacity="0.86" prefHeight="31.0" prefWidth="209.0" />
            <Label id="textField" prefHeight="41.0" prefWidth="109.0" style="-fx-alignment: center;" text="صفته" textAlignment="CENTER" textFill="WHITE">
               <HBox.margin>
                  <Insets left="30.0" right="30.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <MFXButton id="insert_button" onAction="#cancleinsertEmployeeData" prefHeight="48.0" prefWidth="121.0" style="-fx-background-color: red;" text="الغاء" textFill="WHITE">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="antf-close-circle" iconSize="31" wrappingWidth="37.0" />
               </graphic>
            </MFXButton>
            <HBox prefHeight="100.0" prefWidth="64.0" />
            <MFXButton id="insert_button" onAction="#insertEmployeeData" prefHeight="48.0" prefWidth="121.0" text="ادخال" textFill="WHITE">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="antf-check-circle" iconSize="31" wrappingWidth="37.0" />
               </graphic>
               <HBox.margin>
                  <Insets right="70.0" />
               </HBox.margin>
            </MFXButton>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
