<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox fx:id="mainStage" prefWidth="1100.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.exam2.addPaperMovementReciveController">
   <children>
      <TabPane prefHeight="800.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab id="TabePane" text="استلام الاوراق من">
               <content>
                  <ScrollPane prefWidth="1000.0">
                     <content>
                        <HBox prefWidth="1000.0">
                           <children>
                              <VBox prefWidth="1000.0">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="1000.0" />
                                    <HBox alignment="CENTER_RIGHT" prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="1000.0" />
                                    <HBox alignment="CENTER_RIGHT" prefHeight="47.0" prefWidth="1000.0">
                                       <children>
                                          <DatePicker id="dateChoiceField" fx:id="dateCommitteReciveDatePicker" nodeOrientation="RIGHT_TO_LEFT" prefHeight="31.0" prefWidth="238.0" promptText="تاريخ تسليم أوراق الاجابة" />
                                          <Label id="textField" depthTest="DISABLE" prefHeight="41.0" prefWidth="255.0" text="تاريخ تسليم دكتور المادة أوراق الاجابة" textAlignment="CENTER" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="1000.0" />
                                    <HBox alignment="CENTER_RIGHT" prefWidth="200.0">
                                       <children>
                                          <TextField id="inputFiled" fx:id="searchCourseTextField" alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="300.0" promptText="بحت بأسم المادة او الرقم">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets bottom="10.0" top="20.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <MFXButton id="insert_button" onAction="#searchOnCourseTable" prefHeight="48.0" prefWidth="121.0" text="بحت" textAlignment="CENTER" textFill="WHITE">
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="anto-search" iconSize="31" wrappingWidth="37.0" />
                                             </graphic>
                                             <HBox.margin>
                                                <Insets left="30.0" right="30.0" top="10.0" />
                                             </HBox.margin>
                                          </MFXButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" prefWidth="300.0">
                                       <children>
                                          <VBox prefHeight="104.0" prefWidth="500.0">
                                             <children>
                                                <TableView fx:id="CoursesTableView" onMouseClicked="#getCourseId" prefHeight="91.0">
                                                   <columns>
                                                      <TableColumn id="ColumnTable" fx:id="courseNumber" prefWidth="180.0" text="رقم المادة" />
                                                      <TableColumn id="ColumnTable" fx:id="courseName" prefWidth="215.0" text="اسم المادة" />
                                                      <TableColumn id="ColumnTable" fx:id="courseId" prefWidth="94.0" text="#" />
                                                   </columns>
                                                   <VBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </VBox.margin>
                                                </TableView>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" prefWidth="200.0">
                                       <children>
                                          <ChoiceBox id="semesterChoiceField" fx:id="yearChoiceBox" prefHeight="31.0" prefWidth="124.0">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <HBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </HBox.margin>
                                          </ChoiceBox>
                                          <ChoiceBox id="semesterChoiceField" fx:id="semesterPeriodChoiceBox" prefHeight="31.0" prefWidth="130.0">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <HBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </HBox.margin>
                                          </ChoiceBox>
                                          <ChoiceBox id="specificChoiceField" fx:id="groupNumberChoiceBox" prefHeight="31.0" prefWidth="130.0">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <HBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </HBox.margin>
                                          </ChoiceBox>
                                          <ChoiceBox id="specificChoiceField" fx:id="specificChoiceBox" prefHeight="31.0" prefWidth="130.0">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <HBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </HBox.margin>
                                          </ChoiceBox>
                                          <TextField id="inputFiled" fx:id="courseTextField" alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="149.0" promptText="مادة/كورس">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <MFXButton id="insert_button" onAction="#querySearchOnCommitte" prefHeight="48.0" prefWidth="121.0" text="بحت" textAlignment="CENTER" textFill="WHITE">
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="anto-search" iconSize="31" wrappingWidth="37.0" />
                                             </graphic>
                                             <HBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </HBox.margin>
                                          </MFXButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" prefWidth="1000.0">
                                       <children>
                                          <VBox prefWidth="980.0">
                                             <children>
                                                <TableView fx:id="committeTableView" onMouseClicked="#getCommitteId" prefHeight="96.0" prefWidth="590.0">
                                                   <columns>
                                                      <TableColumn id="ColumnTable" fx:id="periodCommitteCol" prefWidth="98.0" text="فترة الامتحان" />
                                                      <TableColumn id="ColumnTable" fx:id="numberOfRoomCommitteCol" prefWidth="92.0" text="رقم القاعة" />
                                                      <TableColumn id="ColumnTable" fx:id="numberOfPaperCommitteCol" prefWidth="91.0" text="عدد أوراق الاجابة" />
                                                      <TableColumn id="ColumnTable" fx:id="dateCommitteCol" prefWidth="115.0" text="تاريخ أجراء الامتحان" />
                                                      <TableColumn id="ColumnTable" fx:id="specificCommitteCol" prefWidth="113.0" text="التخصص" />
                                                      <TableColumn id="ColumnTable" fx:id="groupCommitteCol" minWidth="0.0" prefWidth="138.0" text="المجموعة" />
                                                      <TableColumn id="ColumnTable" fx:id="courseCommitteCol" prefWidth="128.0" text="المادة" />
                                                      <TableColumn id="ColumnTable" fx:id="doctorReciveCommitteCol" prefWidth="133.0" text="اسم الدكتور" />
                                                      <TableColumn id="ColumnTable" fx:id="idCommitteCol" minWidth="0.0" prefWidth="61.0" text="#" />
                                                   </columns>
                                                   <VBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </VBox.margin>
                                                </TableView>
                                                <VBox fx:id="committeTakenVbox" alignment="TOP_CENTER" prefHeight="29.0" prefWidth="980.0" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" prefWidth="1000.0">
                                       <children>
                                          <VBox fx:id="groupsForm" alignment="CENTER_RIGHT" fillWidth="false" prefWidth="600.0">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="100.0">
                                       <children>
                                          <MFXButton id="insert_button" onAction="#cleanMonitorsData" prefHeight="43.0" prefWidth="162.0" style="-fx-background-color: red;" text="مسح اللجان" textFill="WHITE">
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="antf-close-circle" iconSize="31" textAlignment="CENTER" wrappingWidth="37.0" />
                                             </graphic>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </MFXButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" prefWidth="1000.0">
                                       <children>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="87.0" prefWidth="1000.0">
                                             <children>
                                                <MFXButton id="insert_button" onAction="#cancleAllInput" prefHeight="52.0" prefWidth="170.0" style="-fx-background-color: red; -fx-font-size: 17;" text="ألغاء" textFill="WHITE">
                                                   <graphic>
                                                      <FontIcon iconColor="WHITE" iconLiteral="antf-close-circle" iconSize="31" wrappingWidth="37.0" />
                                                   </graphic>
                                                </MFXButton>
                                                <HBox prefHeight="60.0" prefWidth="331.0" />
                                                <MFXButton id="insert_button" onAction="#addPaperMovementRecord" prefHeight="52.0" prefWidth="170.0" style="-fx-font-size: 17;" text="أدخال" textFill="WHITE">
                                                   <graphic>
                                                      <FontIcon iconColor="WHITE" iconLiteral="antf-check-circle" iconSize="31" wrappingWidth="37.0" />
                                                   </graphic>
                                                   <HBox.margin>
                                                      <Insets right="40.0" />
                                                   </HBox.margin>
                                                </MFXButton>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</VBox>
