<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="baseLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.exam2.loginController">
   <children>
      <HBox prefHeight="500.0" prefWidth="800.0">
         <children>
            <AnchorPane prefHeight="500.0" prefWidth="231.0" style="-fx-background-color: #1C658C;">
               <children>
                  <ImageView fitHeight="500.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@login_cet_logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <BorderPane prefHeight="500.0" prefWidth="567.0">
               <center>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-spacing: 20;" BorderPane.alignment="CENTER">
                     <children>
                        <Label id="textFieldLogin" depthTest="DISABLE" prefHeight="52.0" prefWidth="367.0" style="-fx-padding: 10;" text="تسجيل الدخول - نظام متابعة سير الامتحانات" textFill="WHITE" />
                        <TextField id="inputFiled" fx:id="emailTextField" prefHeight="41.0" prefWidth="300.0" promptText="Username:Admin">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <TextField id="inputFiled" fx:id="paswordTextField" prefHeight="41.0" prefWidth="300.0" promptText="Password:!@#$$@#">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
               </center>
               <left>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
               </right>
               <top>
                  <ImageView fitHeight="196.0" fitWidth="233.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@cet.logo.png" />
                     </image>
                  </ImageView>
               </top>
               <bottom>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="567.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="exitButton" onAction="#onClickLogout" prefHeight="60.0" prefWidth="115.0" styleClass="logout_button" text="ألغاء" textFill="WHITE" />
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                        <Button onAction="#onClickLogin" prefHeight="60.0" prefWidth="115.0" styleClass="login_button" text="تسجيل الدخول" textFill="WHITE" />
                     </children>
                  </HBox>
               </bottom>
            </BorderPane>
         </children>
      </HBox>

   </children>
</AnchorPane>
